version: '3.1'
services:
   app:
       build: ./app
       ports:
         - 5000:5000
       command: python -u app.py
       links:
         - db
       depends_on:
         - db
       
       container_name: recipe
   db:
      
       image: mysql:latest
       restart: always
       ports:
         - 32000:3306
       environment:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: recipe
       
       volumes: 
       - ./db:/docker-entrypoint-initdb.d
       
       container_name: recipe-mysql
